/* Busy Beez */
@import "/stylesheets/reset.css";
@import "/stylesheets/jquery-ui.css";

@font-family: Helvetica, Arial, sans-serif;
@form-font-size: 16pt;
@label-color: #36f;

html {
}

body {
  padding: 0 50px;
  font: 14px @font-family;
}

h1 {
  font-size: 24pt;
}

h2 {
  font-size: 20pt;
}

ul.bullet {
  list-style: disc inside none;
}

h1.title {
  text-align: center;
}

.feature-panel {
  height: 25ex;
}

.third-pane {
  float: left;
  width: 33%;
  height: 100%;
}

.feature {
  background-color: #ada;
  margin: 5px;
  border: 5px solid #ada;
  width: auto;
  height: 100%;
  ul {
    font-size: 12pt;  
  }
}


/* 
  Forms 
*/

.field {
  margin-top: 1ex;
  label.above {
    display: block;
    font-size: @form-font-size;
    color: @label-color;
  }
  input, select, textarea, button {
    display: block;
    width: 30em;
    font-size: @form-font-size;
  }
  .flow {
    display: inline;
  }
}

.ui-autocomplete-loading { 
  background: url('/images/ui-anim_basic_16x16.gif') right center no-repeat; 
}

.suggest-info {
  position: relative;
  display: inline-block;
  right: 10em;
  width: 9.5em;
  text-align: right;
  color: @label-color;
  font-style: italic;
  font-size: 9pt;
}


.job.summary {
  margin: 1ex 0;
  border-style: solid;
  border-width: 3px;
  overflow: hidden;
}

.job.summary.unassigned {
  @border-color: #060;
  background-color: #9e9;
  border-color: @border-color;
  .status-box {
    border-color: @border-color;
  }
}

.job .offer {
  float: left;
  margin: 1ex 0.5em;
}

.job .avatar {
  float: left;
}

.job .amount {
  float: left;
  font-size: 42pt;
  margin-top: -0.1em;
}

.job .details {
  float: left;
  margin: 1ex 0.5em;
}

.job .name {
  font-size: 20pt;
}

.job .description {
}

.job .status-box {
  float: right;
  clear: right;
  width: 10em;
  border: inset 2px;
  margin: 1ex 0.5em;
  padding: 0.5ex 0.5em;
}

#jobType img {
  vertical-align: middle;
}
